spring.profiles.active=dev

#Server
server.port=1488
server.servlet.context-path=/api/v1

#Security
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# images
images.path=./

# rabbitmq
rabbitmq.username=kirill
rabbitmq.password=1
rabbitmq.http-stat.queuename=queue
rabbitmq.db-stat.queuename=db-stat-queue
rabbitmq.admin.queuename=admin-queue

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# add data after hibernate creates tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#---
spring.config.activate.on-profile=production
spring.security.user.password=production
spring.datasource.url=jdbc:postgresql://pg:5444/studs
spring.datasource.username=s313087
spring.datasource.password=hackme
#---
spring.config.activate.on-profile=dev
spring.security.user.password=dev
spring.datasource.url=jdbc:postgresql://localhost:5444/postgres
spring.datasource.username=kirill
spring.datasource.password=1
#---
